# recycler-view

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dheeyi/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeyi/recyclerview/: MainActivity.java
app/src/main/java/com/dheeyi/recyclerview/Adpater/: RVAdapter.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  rl_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dheeyi/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
