<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civItem"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_launcher_foreground"
    />

    <TextView
        android:id="@+id/tvImage"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/bolivia"
        android:layout_toEndOf="@id/civItem"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_marginStart="12sp"
    />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/tvImage"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/play"
        android:contentDescription="@string/playMusic" />

    <ImageView
        android:id="@+id/ivPause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/ivPlay"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/pause"
        android:contentDescription="@string/pauseMusic" />

    <ImageView
        android:id="@+id/ivStop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/ivPause"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/stop"
        android:contentDescription="@string/stopMusic" />

</RelativeLayout>