<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civItem"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_launcher_foreground"
    />

    <TextView
        android:id="@+id/tvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bolivia"
        android:layout_toEndOf="@id/civItem"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_marginStart="12sp"
    />

</RelativeLayout>